RobotBehaviourDesigner.UI/MainWindow.xaml

<controls:MetroWindow x:Class="RobotBehaviourDesigner.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:view="clr-namespace:RobotBehaviourDesigner.UI.View"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:details="clr-namespace:RobotBehaviourDesigner.UI.ViewModel.Details"
                      mc:Ignorable="d"
                      Height="800" Width="1400" BorderThickness="0"
											Title="Robot Behaviour Designer"
											WindowTitleBrush="{StaticResource AccentColorBrush3}"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      ShowSystemMenuOnRightClick="True"
                      WindowStartupLocation="CenterScreen"
											ShowCloseButton="True"
											ShowMaxRestoreButton="True"
											ShowMinButton="True"
                      FontSize="14">

	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<iconPacks:PackIconModern Kind="MarvelIronmanMask" Width="40" Height="22"  VerticalAlignment="Center" Margin="0 4 0 4"/>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>

	<Window.Resources>
		<DataTemplate DataType="{x:Type details:MotionDetailViewModel}">
			<view:FriendDetailView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type details:MotionGraphDetailViewModel}">
			<view:MotionGraph />
		</DataTemplate>
	</Window.Resources>

	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="42" />
			<RowDefinition Height="*" />
			<RowDefinition Height="26" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="80*" />
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="0 0 0 2" Background="{StaticResource GrayBrush10}">
			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<Button Visibility="Collapsed"></Button>
				<Button Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type details:MotionDetailViewModel}" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconMaterial Kind="PlaylistPlus" Margin="4 0" Height="20" Width="20"/>
						<TextBlock Text="Motion" FontSize="14"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type details:MotionDetailViewModel}" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconMaterial Kind="PlaylistPlus" Margin="4 0" Height="20" Width="20"/>
						<TextBlock Text="Action" FontSize="14"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type details:MotionDetailViewModel}" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconMaterial Kind="PlaylistPlus" Margin="4 0" Height="20" Width="20"/>
						<TextBlock Text="Behaviour" FontSize="14"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Command="{Binding OpenSingleDetailViewCommand}" CommandParameter="{x:Type details:MotionDetailViewModel}" >
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconEntypo Kind="LogOut" Margin="4 0" Width="18" Height="18" Rotation="270" />
						<TextBlock Text="Outputs" FontSize="14"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding OpenSingleDetailViewCommand}" CommandParameter="{x:Type details:MotionDetailViewModel}" >
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconEntypo Kind="Login" Margin="4 0" Width="18" Height="18" Rotation="90"/>
						<TextBlock Text="Inputs" FontSize="14"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding OpenSingleDetailViewCommand}" CommandParameter="{x:Type details:MotionDetailViewModel}" >
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconMaterial Kind="SettingsBox" Width="16" Height="16" Margin="4 2"/>
						<TextBlock Text="Servos" FontSize="14"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</DockPanel>
		<view:NavigationView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}" />
		<GridSplitter Grid.Row="1" Grid.Column="1"
		              HorizontalAlignment="Center"
		              VerticalAlignment="Stretch"
		              ShowsPreview="False">
			<GridSplitter.Template>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Border BorderBrush="Gray" VerticalAlignment="Center" BorderThickness=".5" Background="Transparent" Width="6"
					        Margin="2 0" Height="100" CornerRadius="6">
						<iconPacks:PackIconMaterial Kind="DotsVertical" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AccentColorBrush}" />
					</Border>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>
		<TabControl Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="{StaticResource GrayBrush10}" Margin="0 2 4 2"
		            ItemsSource="{Binding DetailViewModels}"
		            SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Cursor" Value="Hand" />
				</Style>
			</TabControl.ItemContainerStyle>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="0" Padding="12 6">
						<Border.Resources>
							<Style TargetType="Border">
								<Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
										<Setter Property="Background" Value="{StaticResource GrayBrush10}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
										<Setter Property="Foreground" Value="White" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Resources>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Title}" FontSize="14" />
							<TextBlock Text="*" FontSize="14" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}" />
							<Button Command="{Binding CloseDetailViewCommand}" Style="{StaticResource ChromelessButtonStyle}" Margin="12 0 0 0">
								<iconPacks:PackIconMaterial Kind="CloseCircle" VerticalAlignment="Center" Foreground="{StaticResource AccentColorBrush2}" HorizontalAlignment="Center" />
							</Button>
						</StackPanel>
					</Border>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
		<DockPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="0 2 0 0">
			<StatusBar DockPanel.Dock="Bottom" Background="{StaticResource AccentColorBrush3}">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="200" />
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>
				<StatusBarItem>
					<TextBlock Text="Data Source" />
				</StatusBarItem>
				<Separator Grid.Column="1" />
				<StatusBarItem Grid.Column="2">
					<TextBlock Text="{Binding DataSourceInfo}" />
				</StatusBarItem>
				<Separator Grid.Column="3" />
				<StatusBarItem Grid.Column="4" HorizontalAlignment="Center">
					<ProgressBar Value="85" Width="180" Height="14" />
				</StatusBarItem>
			</StatusBar>
		</DockPanel>
	</Grid>
</controls:MetroWindow>
	