RobotBehaviorDesigner.UI/View/MotionGraph.xaml

<UserControl x:Class="RobotBehaviourDesigner.UI.View.MotionGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
						 xmlns:local="clr-namespace:RobotBehaviourDesigner.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ChartToolTip}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" Name="Chart" DisableAnimations="True"
		                    MouseMove="ChartMouseMove"
		                    DataClick="ChartOnDataClick">
		
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="TimeLine (sec)" Labels="{Binding Labels}" Unit="1" UseLayoutRounding="False">
					<lvc:Axis.Separator>
						<lvc:Separator StrokeThickness="1" StrokeDashArray="1" Step="1">
							<lvc:Separator.Stroke>
								<SolidColorBrush Color="#404F56" />
							</lvc:Separator.Stroke>
						</lvc:Separator>
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisX>
			<lvc:CartesianChart.AxisY>
				<lvc:Axis Title="Servo Position" MinValue="0" MaxValue="190" LabelFormatter="{Binding YFormatter}">
					<lvc:Axis.Separator>
						<lvc:Separator StrokeThickness="1" StrokeDashArray="1" Step="10">
							<lvc:Separator.Stroke>
								<SolidColorBrush Color="#404F56" />
							</lvc:Separator.Stroke>
						</lvc:Separator>
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.DataTooltip>
				<local:ChartToolTip SelectionMode="OnlySender" />
			</lvc:CartesianChart.DataTooltip>
		</lvc:CartesianChart>
	</Grid>
</UserControl>
