RobotBehaviorDesigner.UI/View/NavigationView.xaml

<UserControl x:Class="RobotBehaviourDesigner.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<DataTemplate x:Key="NaviItemTemplate">
			<Button Command="{Binding OpenDetailViewCommand}" FontSize="14" HorizontalContentAlignment="Left" Padding="0 4 8 4" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<iconPacks:PackIconMaterial Kind="ChartTimeline" VerticalAlignment="Center" Width="10"  Margin="6 0"/>
					<TextBlock Text="{Binding DisplayMember}"></TextBlock>
				</StackPanel>
			</Button>
		</DataTemplate>
		<ControlTemplate TargetType="GroupBox" x:Key="GroupBoxTemplate">
			<Grid Background="{StaticResource GrayBrush10}" Margin="4 2 0 2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0" BorderThickness="0" CornerRadius="2" BorderBrush="{StaticResource AccentColorBrush}" Background="{StaticResource AccentColorBrush3}">
					<ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True"/>
				</Border>
				<Border Grid.Row="1" BorderThickness="0" BorderBrush="{StaticResource AccentColorBrush}">
					<ContentPresenter />
				</Border>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50*" />
		</Grid.RowDefinitions>
		<GroupBox Template="{StaticResource GroupBoxTemplate}">
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconOcticons Kind="Pulse" Margin="6 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
						<TextBlock Text="Motions"/>
					</StackPanel>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Motions}"
				              HorizontalAlignment="Left"
											VerticalAlignment="Top"
				              ItemTemplate="{StaticResource NaviItemTemplate}"
				              Margin="4" />
			</ScrollViewer>
		</GroupBox>
		<GridSplitter Grid.Row="1"
		              HorizontalAlignment="Stretch"
		              VerticalAlignment="Center"
		              ShowsPreview="False">
			<GridSplitter.Template>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Border BorderBrush="Gray" BorderThickness=".5" Width="100" Height="6" Margin="0" CornerRadius="6">
						<iconPacks:PackIconMaterial Kind="DotsHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource AccentBaseColorBrush}" />
					</Border>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>
		<GroupBox Grid.Row="2" Template="{StaticResource GroupBoxTemplate}">
			<GroupBox.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconFontAwesome Kind="CogsSolid" Margin="6 0" VerticalAlignment="Center" HorizontalAlignment="Left"  />
						<TextBlock Text="Actions"/>
					</StackPanel>
				</DataTemplate>
			</GroupBox.HeaderTemplate>
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Actions}"
				              HorizontalAlignment="Left"
											VerticalAlignment="Top"
				              ItemTemplate="{StaticResource NaviItemTemplate}"
				              Margin="4"/>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</UserControl>